[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x0e\x00v\x00l\x00p\x00_\x00s\x00b\x00a)

[CMake]
Build Directory Count=2
Current Build Directory Index=1
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/charles/SLAM/code/vlp_sba/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[CMake][CMake Build Directory 1]
Build Directory Path=file:///home/charles/code/vlp_sba/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=main
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x03\x00\x00\x00\x0e\x00v\x00l\x00p\x00_\x00s\x00b\x00a\x00\x00\x00\x08\x00t\x00e\x00s\x00t\x00\x00\x00\x08\x00m\x00a\x00i\x00n)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/charles/code/vlp_sba/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=vlp_sba,test,main
Use External Terminal=false
Working Directory=
isExecutable=false
